CLIENT_ID=399666542910-6pfgqmahn9iu949bk8l94istppur9g9n.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=1//0hnCVS7QAZTtvCgYIARAAGBESNwF-L9Ir7xBzgFAmwL8sH3qkcCAx8RLkfFN65JXfdqoTWSmj4w7aHzthLmzIe8Nt4y8sT-YPkW4
FOLDER_ID=1xFTYZYqlnF7MyUtgivzjxHPnoJNW9m0k
PORT=3000
